# c3p0
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://d136092.innet.dip.weibo.com:3307/scheduler2?&useUnicode=true&characterEncoding=utf-8&useSSL=false
c3p0.user=root
c3p0.password=mysqladmin
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.minPoolSize=1
c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckout=true
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=3000

# quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=scheduler
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=schedulerds
org.quartz.dataSource.schedulerds.connectionProvider.class=com.weibo.dip.hubble.scheduler.quartz.QuartzConnectionProvider

server.cores=6
server.mems=12288

docker.image.pull.timeout=600000
docker.container.python=start.py
docker.container.log=/tmp/scheduler/container

server.port=8889
server.hosts=10.210.77.15